<RCC>
    <qresource prefix="/">
        <file>fonts/LocalFont.qml</file>
        <file>fonts/Montserrat-Black.ttf</file>
        <file>fonts/Montserrat-BlackItalic.ttf</file>
        <file>fonts/Montserrat-Bold.ttf</file>
        <file>fonts/Montserrat-BoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraBold.ttf</file>
        <file>fonts/Montserrat-ExtraBoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraLight.ttf</file>
        <file>fonts/Montserrat-ExtraLightItalic.ttf</file>
        <file>fonts/Montserrat-Italic.ttf</file>
        <file>fonts/Montserrat-Italic-VariableFont_wght.ttf</file>
        <file>fonts/Montserrat-Light.ttf</file>
        <file>fonts/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat-Medium.ttf</file>
        <file>fonts/Montserrat-MediumItalic.ttf</file>
        <file>fonts/Montserrat-Regular.ttf</file>
        <file>fonts/Montserrat-SemiBold.ttf</file>
        <file>fonts/Montserrat-SemiBoldItalic.ttf</file>
        <file>fonts/Montserrat-Thin.ttf</file>
        <file>fonts/Montserrat-ThinItalic.ttf</file>
        <file>fonts/Montserrat-VariableFont_wght.ttf</file>
        <file>fonts/SFPRODISPLAYBLACKITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYBOLD.OTF</file>
        <file>fonts/SFPRODISPLAYHEAVYITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYLIGHTITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYMEDIUM.OTF</file>
        <file>fonts/SFPRODISPLAYREGULAR.OTF</file>
        <file>fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYTHINITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF</file>
    </qresource>
</RCC>
