<RCC>
    <qresource prefix="/">
        <file>ui_icons/outline/user.svg</file>
        <file>ui_icons/solid/invoice.svg</file>
        <file>ui_icons/solid/play.svg</file>
        <file>ui_icons/solid/user.svg</file>
        <file>ui_icons/outline/remove.svg</file>
        <file>ui_icons/outline/search.svg</file>
        <file>ui_icons/outline/cross.svg</file>
        <file>ui_icons/outline/heart.svg</file>
        <file>ui_icons/outline/music-alt.svg</file>
        <file>ui_icons/solid/heart.svg</file>
        <file>ui_icons/solid/music-alt.svg</file>
    </qresource>
</RCC>
