<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/Tracks/BestTracks.qml</file>
        <file>icons/OG_1.eps</file>
        <file>icons/OG_2.eps</file>
        <file>icons/OGbeats.eps</file>
        <file>png/fullLOGO.png</file>
        <file>png/logo.png</file>
        <file>png/OG_1.png</file>
        <file>png/OG_2.png</file>
        <file>ui/More/Liked.qml</file>
        <file>ui/Profile/ProfileTest.qml</file>
        <file>png/interface/heart.png</file>
        <file>png/interface/heartActive.png</file>
        <file>png/interface/music.png</file>
        <file>png/interface/musicActive.png</file>
        <file>png/interface/user.png</file>
        <file>png/interface/userActive.png</file>
        <file>ui/TopLogo.qml</file>
        <file>png/beats.png</file>
        <file>ui/Tracks/BlockNewRealise.qml</file>
        <file>png/interface/overlay.png</file>
        <file>png/temp/162-2.jpg</file>
        <file>png/temp/162-3.jpg</file>
        <file>png/temp/cp3.jpg</file>
        <file>ui/Tracks/BlockRandomBeats.qml</file>
        <file>ui/Splash.qml</file>
        <file>png/temp/covers/2.png</file>
        <file>png/temp/covers/balenciaga.jpg</file>
        <file>png/temp/covers/cover.jpg</file>
        <file>png/temp/covers/PLINOFFICIAL - Cocaina80%.jpg</file>
        <file>png/temp/covers/trap-no-hook.jpg</file>
        <file>ui/Tracks/BlockRandomAuthors.qml</file>
        <file>png/temp/authors/ava.png</file>
        <file>png/temp/authors/cq.png</file>
        <file>ui/Cards/AuthorMiniCard.qml</file>
        <file>ui/Cards/BeatLine.qml</file>
        <file>ui/Cards/NewBeat.qml</file>
        <file>png/interface/next.png</file>
        <file>png/interface/heart.svg</file>
        <file>png/interface/heart (1).svg</file>
        <file>png/interface/exit.svg</file>
        <file>png/interface/music-alt.svg</file>
        <file>png/interface/music-alt (1).svg</file>
        <file>png/interface/user.svg</file>
        <file>png/interface/user (1).svg</file>
        <file>png/interface/arrows-repeat.svg</file>
        <file>png/interface/mode-landscape.svg</file>
        <file>png/interface/power.svg</file>
        <file>png/interface/settings.svg</file>
        <file>png/interface/settings (1).svg</file>
        <file>ui/Profile/BlockProfile.qml</file>
        <file>png/interface/exclamation.svg</file>
        <file>png/interface/file-invoice-dollar.svg</file>
        <file>png/interface/fingerprint.svg</file>
        <file>png/interface/info.svg</file>
        <file>png/interface/money-check-edit.svg</file>
        <file>png/interface/search.svg</file>
        <file>ui/BottomBar/MusicPlayer.qml</file>
        <file>ui/Profile/InfoServicePage.qml</file>
        <file>png/interface/angle-right.svg</file>
        <file>png/interface/pause.svg</file>
        <file>png/interface/play.svg</file>
        <file>png/interface/shadow.png</file>
    </qresource>
</RCC>
