<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/Tracks/BestTracks.qml</file>
        <file>icons/OG_1.eps</file>
        <file>icons/OG_2.eps</file>
        <file>icons/OGbeats.eps</file>
        <file>png/fullLOGO.png</file>
        <file>png/logo.png</file>
        <file>png/OG_1.png</file>
        <file>png/OG_2.png</file>
        <file>ui/More/Liked.qml</file>
        <file>ui/Profile/ProfileTest.qml</file>
        <file>png/interface/heartActive.png</file>
        <file>png/interface/music.png</file>
        <file>png/interface/musicActive.png</file>
        <file>png/interface/userActive.png</file>
        <file>ui/TopLogo.qml</file>
        <file>png/beats.png</file>
        <file>ui/Tracks/BlockNewRealise.qml</file>
        <file>png/interface/overlay.png</file>
        <file>png/temp/162-2.jpg</file>
        <file>png/temp/162-3.jpg</file>
        <file>png/temp/cp3.jpg</file>
        <file>ui/Tracks/BlockRandomBeats.qml</file>
        <file>ui/Splash.qml</file>
        <file>png/temp/covers/2.png</file>
        <file>png/temp/covers/balenciaga.jpg</file>
        <file>png/temp/covers/cover.jpg</file>
        <file>png/temp/covers/PLINOFFICIAL - Cocaina80%.jpg</file>
        <file>png/temp/covers/trap-no-hook.jpg</file>
        <file>ui/Tracks/BlockRandomAuthors.qml</file>
        <file>png/temp/authors/ava.png</file>
        <file>png/temp/authors/cq.png</file>
        <file>ui/Cards/AuthorMiniCard.qml</file>
        <file>ui/Cards/BeatLine.qml</file>
        <file>ui/Cards/NewBeat.qml</file>
        <file>png/interface/next.png</file>
        <file>png/interface/exit.svg</file>
        <file>png/interface/arrows-repeat.svg</file>
        <file>png/interface/mode-landscape.svg</file>
        <file>png/interface/power.svg</file>
        <file>png/interface/settings.svg</file>
        <file>png/interface/settings (1).svg</file>
        <file>ui/Profile/BlockProfile.qml</file>
        <file>png/interface/exclamation.svg</file>
        <file>png/interface/file-invoice-dollar.svg</file>
        <file>png/interface/fingerprint.svg</file>
        <file>png/interface/info.svg</file>
        <file>png/interface/money-check-edit.svg</file>
        <file>png/interface/search.svg</file>
        <file>ui/BottomBar/MusicPlayer.qml</file>
        <file>ui/Profile/InfoServicePage.qml</file>
        <file>png/interface/angle-right.svg</file>
        <file>png/interface/pause.svg</file>
        <file>png/interface/shadow.png</file>
        <file>png/logowCrop.png</file>
        <file>png/logow.png</file>
        <file>ui/Profile/InfoBuyPage.qml</file>
        <file>ui/BottomBar/BeatFunctions.qml</file>
        <file>png/interface/arrows-repeat (1).svg</file>
        <file>png/interface/menu-burger.svg</file>
        <file>ui/Profile/SettingsPage.qml</file>
        <file>png/мягкийСвет20.jpg</file>
        <file>png/temp/eat.jpg</file>
        <file>ui/Cards/AlbumMiniCard.qml</file>
        <file>ui/Tracks/BlockRandomAlbums.qml</file>
        <file>fonts/Montserrat-Italic-VariableFont_wght.ttf</file>
        <file>fonts/Montserrat-VariableFont_wght.ttf</file>
        <file>fonts/LocalFont.qml</file>
        <file>fonts/Montserrat-Black.ttf</file>
        <file>fonts/Montserrat-BlackItalic.ttf</file>
        <file>fonts/Montserrat-Bold.ttf</file>
        <file>fonts/Montserrat-BoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraBold.ttf</file>
        <file>fonts/Montserrat-ExtraBoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraLight.ttf</file>
        <file>fonts/Montserrat-ExtraLightItalic.ttf</file>
        <file>fonts/Montserrat-Italic.ttf</file>
        <file>fonts/Montserrat-Light.ttf</file>
        <file>fonts/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat-Medium.ttf</file>
        <file>fonts/Montserrat-MediumItalic.ttf</file>
        <file>fonts/Montserrat-Regular.ttf</file>
        <file>fonts/Montserrat-SemiBold.ttf</file>
        <file>fonts/Montserrat-SemiBoldItalic.ttf</file>
        <file>fonts/Montserrat-Thin.ttf</file>
        <file>fonts/Montserrat-ThinItalic.ttf</file>
        <file>png/interface/fire.gif</file>
        <file>png/interface/fire.png</file>
        <file>icons/startSplash.gif</file>
        <file>fonts/SFPRODISPLAYBLACKITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYBOLD.OTF</file>
        <file>fonts/SFPRODISPLAYHEAVYITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYLIGHTITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYMEDIUM.OTF</file>
        <file>fonts/SFPRODISPLAYREGULAR.OTF</file>
        <file>fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYTHINITALIC.OTF</file>
        <file>fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF</file>
        <file>ui/Search/SearchPage.qml</file>
        <file>animated/splash.gif</file>
        <file>animated/splashLower.gif</file>
        <file>ui/BottomBar/StyleChooser.qml</file>
        <file>animated/lovelyboot1-103697 (mp3cut.net).mp3</file>
        <file>png/topLogoCQ.png</file>
        <file>ui/Pages/AlbumPage.qml</file>
    </qresource>
</RCC>
